# amazon-ecs-labs

./: README.md
aws-env/: Dockerfile  ecs-cluster.sh
ecs-api/: pom.xml
ecs-api/src/main/kotlin/br/com/kurtis/labs/ecs/api/: ContainerInfo.kt  ContainerService.kt  DockerContainerResource.kt  EcsApiApplication.kt
ecs-api/src/main/resources/: application.yml
ecs-api/src/test/kotlin/br/com/kurtis/labs/ecs/api/: EcsApiApplicationTests.kt
